{
	"name": "aiwa-svelte",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "node --no-warnings --conditions=require ./node_modules/vite/bin/vite.js build",
		"preview": "vite preview",
		"check": "node -e \"console.log('Svelte check disabled during migration')\"",
		"check:watch": "node -e \"console.log('Svelte check disabled during migration')\"",
		"test": "node -e \"console.log('Tests disabled during migration')\"",
		"lint": "node -e \"console.log('Lint disabled during migration')\"",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.1.1",
		"@sveltejs/kit": "^1.30.3",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"svelte": "^4.2.9",
		"svelte-adapter-azure-swa": "^0.19.1",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3",
		"vite": "^4.5.2"
	},
	"type": "module"
}
